{
  "polygonLayerTitle": "",
  "reviewTableTitle": "",
  "polygonLayerUrl": "",
  "reviewTableUrl": "",
  "polygonIdField": "ST_ALLOT",
  "polygonJoinField": "Original_GlobalID",
  "tableJoinField": "Original_GlobalID",
  "officeField": "officeid",
  "approvalField": "APPROVAL_FLAG",
  "commentsField": "Comments"
}
